[Desktop Entry]
Name=KDominate
Name[ar]=السيطرة
Name[ca]=KDominate
Name[ca@valencia]=KDominate
Name[cs]=KDominate
Name[es]=KDominate
Name[fr]=KDominate
Name[he]=KDominate
Name[it]=KDominate
Name[ka]=KDominate
Name[nl]=KDominate
Name[pt_BR]=KDominate
Name[sk]=KDominate
Name[sl]=KDominate
Name[tr]=K Hâkimiyet
Name[uk]=KDominate
Exec=kdominate -qwindowtitle %c
Icon=kdominate
Type=Application
X-DocPath=kdominate/index.html
GenericName=Board Domination Game
GenericName[ar]=لعبة السيطرة على اللوحة
GenericName[ca]=Joc de taula de dominació
GenericName[ca@valencia]=Joc de taula de dominació
GenericName[cs]=Hra o nadvládu nad hrací deskou
GenericName[es]=Juego de dominio de tablero
GenericName[fr]=Jeu de conquête sur plateau
GenericName[he]=משחק שליטה על לוח
GenericName[it]=Gioco di conquista del tabellone
GenericName[ka]=თამაში დაფაზე დომინაციის შესახებ
GenericName[nl]=Bordspel Dominatie
GenericName[pt_BR]=Jogo de Dominação de Tabuleiro
GenericName[sk]=Hra o ovládnutie dosky
GenericName[sl]=Igra dominacije na plošči
GenericName[tr]=Hâkimiyet Masa Oyunu
GenericName[uk]=Гра у панування на дошці
Comment=Board Domination Game
Comment[ar]=لعبة السيطرة على اللوحة
Comment[ca]=Joc de taula de dominació
Comment[ca@valencia]=Joc de taula de dominació
Comment[cs]=Hra o nadvládu nad hrací deskou
Comment[es]=Juego de dominio de tablero
Comment[fr]=Jeu de conquête sur plateau
Comment[he]=משחק שליטה על לוח
Comment[it]=Gioco di conquista del tabellone
Comment[ka]=თამაში დაფაზე დომინაციის შესახებ
Comment[nl]=Bordspel Dominatie
Comment[pt_BR]=Jogo de Dominação de Tabuleiro
Comment[sk]=Hra o ovládnutie dosky
Comment[sl]=Igra dominacije na plošči
Comment[tr]=Hâkimiyet masa oyunu
Comment[uk]=Гра у панування на дошці
StartupNotify=true
Categories=Qt;KDE;Game;StrategyGame;
